{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": [
    "cooldown",
    "crosshairs",
    "echarts",
    "epub",
    "epublib",
    "feishu",
    "francek",
    "hotspot",
    "hotspots",
    "htmlcss",
    "jsoup",
    "linkify",
    "mybatis",
    "ooxml",
    "pdfbox",
    "pinia",
    "positiondev",
    "projectlombok",
    "Songti",
    "springboot",
    "springframework",
    "topbar",
    "vibecoding",
    "VITE",
    "xiaomiyu",
    "yuque"
  ],
  "liveServer.settings.port": 8081,
  "java.debug.settings.onBuildFailureProceed": true
}